export default {
	accept_instructions:'I have carefully gone through the instructions given above and I shall abide by all terms and conditions as per KVS admission guidelines.',
	yes:'Yes',
	no:'No',
	proceed:'Proceed',
	greeting: 'Hi!',
	home_info_text_1: 'This portal is exclusively for admissions to class I for the academic year 2018-2019.',
	instructions: "Instructions",
	proceed_button: "Proceed",
	registered_user_sign_in_here: "Registered user sign in here",
	first_name_of_child: "First name of child",
	middle_name_of_child: "Middle name of child",
	last_name_of_child: "Last name of child",
	dob_of_child: "Date of birth of child",
	email: "Email address",
	mobile_number: "Mobile number",
	is_differently_abled: "Is the child differently-abled?",
	password: "Password",
	otp: "Enter OTP",
	new_registration: "New Registration",
	already_registered: "Already registered user",
	english_only_instruction: "Please fill the information in English only",
	differently_abled_upload_certificate_instruction: "If differently-abled category is selected then please upload disability certificate while submitting the online form",
	info_cannot_be_modified_note: "Information entered here cannot be modified after submitting.",
	not_accepted_tnc: "You have not accepted the terms and conditions on the instructions page. Please go back to the instructions page and accept the terms and conditions.",
	invalid_login: "Invalid login! Please try again.",
	your_login_code: "Your login code",
	full_name_of_child: "Name of child",
	successful_signup_message: "You have successfully signed up in this portal to apply for admission(s) in Kendriya Vidyalaya.",
	do_not_share_login_code_message: "Please do not share the login code with anybody. The login code will be used for logging in to this portal.",
	save_page_for_future_message: "Please save or print this page for future reference.",
	portal_login_instruction: "For logging into this portal",
	click_here: "Click here",
	login_code: "Login code",
	invalid_login_or_password_error_message: "You entered invalid login code or password. Please enter the details correctly and try again.",
	basic_information: "Basic information",
	basic_info_of_the_child: "Basic information of the child seeking admission",
	application_submission_number: "Application submission number",
	class_applied_for: "Class applied for",
	academic_year: "Academic year",
	first_name: "First name",
	middle_name: "Middle name",
	last_name: "Last name or surname",
	gender: "Gender",
	dob: "Date of birth",
	blood_group: "Blood group",
	whether_children_of_serving_kvs_employee: "Whether children or grand-children of serving/retired KVS employees",

	menu_settings: "Settings",

	signup_instr1: '* Please fill the information in English only. ',
	signup_instr2: '* If differently-abled category is selected then please upload disability certificate while submitting the online form ',
	signup_instr3: '* Information entered here can not be modified after submitting. ',

	reg_title:'New Registration',
	reg_fname: 'First Name of Child',
	reg_mname: 'Middle Name of Child',
	reg_lname: 'last Name of Child',
	reg_ph: 'Is the child differently-abled?',
	reg_birthdate: 'Date of Birth of Child',
	reg_kvsward:'Whether children and grand children of KVS employees',
	reg_email: 'Email ID',
	reg_mobile: 'Mobile Number',
	reg_pass: 'Choose a Password',
	reg_confirm_pass: 'Confirm Password',

	login_title:'Registered user sign in here',
	login_code:'Login Code',
	login_pass:'Password',
	login_forgot_pass:'Forgot Password?',
	login_captcha_label:'Captcha Code',
	login_captcha_code:'Type the code shown above',

	form1:{
		instr1:'Please fill the information in English only.',
		instr2:' All fields marked with * are mandatory.',
		name_note:'Pre-filled from registration details',
		fname:'First Name',
		mname:'Middle Name',
		lname:'Last Name or Surname',
		birthdate:'Date of Birth',
		gender:' Gender',
		sgc:'Whether applying under Single Girl Child (SGC) category',
		twin:'Is a twin/triplet/.. sibling girl child(ren) also applying for admission? In case of twin/triplet/.. girls, it will be treated as one admission in single girl child category according to Guidelines No ().',
		linkapp:'To link the applications of your girl children, same linking code needs to be entered in all the applications. Click "yes" if you have already generated linking code or click on "No, Generate a new Linking Code" if you have not generated the linking code before. After generating the linking code, please note it down for filling the same code in other twin/triplet/.. girl child(ren) application(s)',
		linkapp1:'Yes I already have a linking code',
		linkapp2:'No, Generate a new linking code',
		linking_code:'If you have already generated linking code, please enter that linking code here',
		income_group:'Family Income Group ',
		income_group1:'Do not belong to low income group',
		income_group2:'Economically Weaker Section (EWS)',
		income_group3:'Below Poverty Line (BPL)',
		bpl_cert_no:'EWS/BPL Certificate number',
		bpl_cert_date:'EWS/BPL Certificate Date of Issue',
		bpl_authority:'EWS/BPL Certificate Issuing Authority',
		bpl_cert_note:'Certificate must be valid as on admission date',
		ph:'Differently Abled',
		phtype:'Disability Type',
		caste:'Caste Category ',
		rte:'Whether seeking admission under RTE?',
		rte_note:'Auto-selected as per KVS guidelines for SC/ST/OBC(NCL)/EWS/BPL/DA applicants. Please see instruction 4(x) under "Instructions" for details.',
		aadhar:'Aadhar Number (if available)',
		kvsward:'Whether children and grand children of KVS employees',
		blood_group:'Blood Group',
	},
	validateotp:{
		header:'Validate OTP (One Time Passcode)',
		instr1:'A One Time Passcode(OTP) has been sent to your mobile number ',
		instr2:'. This OTP is valid for 15 minutes. Please enter the OTP below to verify.',
		label1:'Enter OTP',
		label2:'Did not receive OTP?',
	},
	forgotpass_header:'Forgot Password',
	reset:{
		header:'Reset Password',
		pass:'New Password',
		confirmpass:'Confirm New Password',
	},
	changepass:{
		header:'Change Password',
		currpass:'Current Password',
	},

	form2:{
		instr1:'Title, Full name, Nationality, Residential address,Country of residence, State of residence and City are mandatory for at least one parent',
		title:'Title',
		name:'Full Name',
		nationality:'Nationality',
		country:'Country of Residence',
		state:'State of Residence',
		city:'City of Residence',
		address:'Residential Address',
		pincode:'Pincode of Residence',
		telephone_number:'Telephone Number of Residence',
		mobile_number:'Personal Mobile Number',
		email:'Personal Email Address',
		occupation:'Occupation',
		organisation:'Organisation',
		mother:{
			detailslabel:"Mother's Details (if applicable)",
			addresslabel:"Do you want to copy mother's residential address to auto fill father's residential address?",
			worklabel:'Please fill the below information if mother is/was working',
		},
		father:{
			detailslabel:"Father's Details (if applicable)",
			addresslabel:"Do you want to copy father's residential address to auto fill mother's residential address?",
			worklabel:'Please fill the below information if father is/was working',
		}
	},

	form3:{
		state_label:'Choose State of School 1',
		school_label:'Select School',
		school_category:'School Category',
		region:'Region',
		sponsoring_agency:'Sponsoring Agency',
		school_location_map:'School Location Map',
		school_distance_label:'Distance of school from residence (in Kms)',
		school_distance_less_5km_label:'less than or equal to 5 km',
		school_distance_more_5km_label:'more than 5 km',
		school_distance_less_7km_label:'less than or equal to 7 km',
		school_distance_more_7km_label:'more than 7 km',
		service_category_instr1:'Please choose the service category of father/mother/ (grandparent - applicable only for service category 1 of IHL/Project sector schools) below. Note that the priority of service category can be different for father/mother/grandparent. You are advised to choose the highest applicable service category for the selected school as this can affect the priority of admission. ',
		service_category_instr2:'If you want help choosing the service category, choose organisation and employment status below. It will auto select the service category if mapping is available with us. Text needs to be changed and can provide YouTube link or guidelines if available.',
		organisation_label:'Select Organisation',
		employment_status_label:'Select Employment Status',
		service_category_label:'Service Category',
		service_sub_category_label:'Choose sub-category',
		service_category_1_label:'1. Children and grandchildren of employees of the Project Sector/Institutes of Higher Learning which are the sponsors of the Vidyalaya, Children of Project employees & Post Graduate students who are working on long term research projects, Children of regular Council of Wardens (COW) employees and children and grandchildren of retired employees',
		service_category_2_label:'2. Children of transferable and non-transferable Central government employees and children of ex- servicemen. This will also include children of Foreign National officials, who come on deputation or transfer to India on invitation by Govt. of India.',
		service_category_3_label:'',
		service_category_4_label:'',
		transfer_label:'Select parent/(grandparent - applicable only for service category 1 of IHL/Project sector schools) whose Service Category and Transfers are to be considered for Admission',
		grandparent_transfer_label:' Whether selected parent/grandparent type has been transferred in last 7 years, as on date',
		transfer_instr1:'The following is applicable ONLY IF the above option is "Yes". In all other cases, entry of transfer details does not apply and is disabled. An employee would be treated as transferred only if he/she has been transferred by the competent authority from one place to another place which is at a distance of at least 20 kms and minimum period of stay at a place should be six months (completed).',
		transfer_list_label:'Please fill the following table with transfer details ( during last 7 years as on 31-3-2019)',
		office_label:'Office/Unit and Place',
		joining_label:'Date of joining the Office/Unit',
		release_date_label:'Date of release from the Office/Unit',
		stay_period_label:'Period of Stay (in months)',
		transferred_office_label:'Transferred Office/Unit and Place',
		office_distance_label:'Distance between the two Office (km)	',
		transfer_order_number_label:'Transfer Order No',
		delete_label:'Delete',

	},

	form4:{
		instr1:'Only .pdf and .jpg files are allowed. Photo of the child should be an image file(.jpg).',
		instr2:'Maximum size of the file should be 256 KB.',
		instr3:'All documents marked with * are mandatory.',
		birthdate_label:'Proof of Date of Birth of the child',
		photo_label:'Passport size photo of the child',
		document_instr:'Following Documents are required to be presented to the school at the time of admission',
		document1_label:'Self Declaration in case of Single Girl Child',
		document2_label:'',
	},

};
