export default {
	accept_instructions:'मैंने सभी दिशा निर्देशों को ध्यानपूर्वक पढ़ लिया है। मैं केन्द्रीय विद्यालय संगठन की प्रवेश मार्गदर्शिका मे उल्लिखित नियमों एवं शर्तों का पालन करूंगा। ',
	yes:'हाँ ',
	no:'नहीं ',
	proceed:'आगे बढ़ें',
	greeting: 'Namaste!',
	home_info_text_1: 'यह पोर्टल विशेष रूप से शैक्षणिक सत्र 2018-2019 में कक्षा 1 में प्रवेश के लिए है।',
	instructions: "निर्देश",
	proceed_button: "आगे बढ़ें",
	registered_user_sign_in_here: "पंजीकृत यूज़र यहाँ साइन इन करें",
	first_name_of_child: "बच्चे का पहला नाम",
	middle_name_of_child: "बच्चे का मध्य नाम",
	last_name_of_child: "बच्चे का अंतिम नाम/उपनाम",
	dob_of_child: "बच्चे की जन्म तिथि",
	email: "ईमेल पता",
	mobile_number: "मोबाइल नंबर",
	is_differently_abled: "यदि बच्चा दिव्यांग है?",
	password: "पासवर्ड",
	otp: "ओटीपी दर्ज करें",
	new_registration: "नया पंजीकरण",
	already_registered: "पहले से पंजीकृत उपयोगकर्ता",
	english_only_instruction: "कृपया केवल अंग्रेजी में ही जानकारी भरें",
	differently_abled_upload_certificate_instruction: "यदि दिव्यांग  श्रेणी का चयन किया है तो कृपया ऑनलाइन फॉर्म जमा करते समय दिव्यांगता प्रमाणपत्र अपलोड करें",
	info_cannot_be_modified_note: "यहां दर्ज की गई जानकारी को सबमिट करने के बाद संशोधित नहीं किया जा सकता।",
	not_accepted_tnc: "आपने निर्देश पृष्ठ पर नियम और शर्तों को स्वीकार नहीं किया है। कृपया निर्देश पृष्ठ पर पुनः  जाएं और नियम और शर्तों को स्वीकार करें।",
	invalid_login: "अमान्य लॉगिन! कृपया पुन: प्रयास करें",
	your_login_code: "आपका लॉगिन कोड",
	full_name_of_child: "बच्चे का नाम",
	successful_signup_message: "केन्द्रीय विद्यालय में प्रवेश के लिए आवेदन हेतु आपने इस पोर्टल में सफलतापूर्वक साइन अप किया है।",
	do_not_share_login_code_message: "कृपया किसी के साथ लॉगिन कोड साझा न करें। इस पोर्टल में प्रवेश करने के लिए लॉगिन कोड का उपयोग किया जाएगा।",
	save_page_for_future_message: "कृपया भविष्य में उपयोग के लिए इस पृष्ठ को सहेजें/ प्रिंट करें।",
	portal_login_instruction: "इस पोर्टल में प्रवेश करने के लिए",
	click_here: "यहां क्लिक करें",
	login_code: "लॉगिन कोड",
	invalid_login_or_password_error_message: "आपने अमान्य लॉगिन कोड / पासवर्ड दर्ज किया है। कृपया सही विवरण  दर्ज करें और पुनः  प्रयास करें।",
	basic_information: "मौलिक जानकारी",
	basic_info_of_the_child: "प्रवेश की इच्छा रखने वाले बच्चे की मौलिक जानकारी",
	application_submission_number: "आवेदन जमा क्रमांक",
	class_applied_for: "क्लास के लिए आवेदन",
	academic_year: "शैक्षणिक वर्ष",
	first_name: "पहला नाम",
	middle_name: "मिडिल नाम",
	last_name: "अंतिम नाम/उपनाम",
	gender: "लिंग",
	dob: "जन्मतिथि",
	blood_group: "रक्त समूह",
	whether_children_of_serving_kvs_employee: "यदि के. वि. सं. में सेवारत / सेवानिवृत कर्मचारी के बच्चे या पौत्र /पौत्री  हैं",
	menu_settings: "सेटिंग्स",
	signup_instr1: '* कृपया केवल अंग्रेजी में ही जानकारी भरें.',
	signup_instr2: '* यदि विकलांग श्रेणी का चयन किया है तो कृपया ऑनलाइन फॉर्म जमा करते समय विकलांगता प्रमाणपत्र अपलोड करें.',
	signup_instr3: '* यहां दर्ज की गई जानकारी को सबमिट करने के बाद संशोधित नहीं किया जा सकता.',

	reg_title:'नया पंजीकरण',
	reg_fname: 'बच्चे का पहला नाम',
	reg_mname: 'बच्चे का मध्य नाम',
	reg_lname: 'बच्चे का उपनाम',
	reg_ph: 'यदि बच्चा दिव्यांग है?',
	reg_birthdate: 'बच्चे की जन्म तिथि',
	reg_kvsward:'यदि के. वि. सं. कर्मचारी के बच्चे या पौत्र /पौत्री हैं',
	reg_email: 'ईमेल पता ',
	reg_mobile: 'मोबाइल नंबर',
	reg_pass: 'पासवर्ड चुनें',
	reg_confirm_pass: 'पासवर्ड की पुष्टि करें',

	login_title:'पंजीकृत यूज़र यहाँ साइन इन करें',
	login_code:'लॉगिन कोड ',
	login_pass:'पासवर्ड',
	login_forgot_pass:'पासवर्ड भूल गए?',
	login_captcha_label:'कैप्चा कोड',
	login_captcha_code:'ऊपर दिए गए कोड को टाइप करें',


	form1:{
		instr1:'कृपया केवल अंग्रेजी में ही जानकारी भरें.',
		instr2:'* चिह्नित सभी फ़ील्ड अनिवार्य हैं।',
		name_note:'Pre-filled from registration details',
		fname:'पहला नाम',
		mname:'मध्य नाम',
		lname:'अंतिम नाम/उपनाम ',
		birthdate:'जन्मतिथि ',
		gender:'लिंग ',
		sgc:'अगर इकलौती कन्या संतान (एसजीसी) श्रेणी के तहत आवेदन करना चाहते हैं ',
		twin:'{Hindi} Is a twin/triplet/.. sibling girl child(ren) also applying for admission? In case of twin/triplet/.. girls, it will be treated as one admission in single girl child category according to Guidelines No ().',
		linkapp:'{Hindi} To link the applications of your girl children, same linking code needs to be entered in all the applications. Click "yes" if you have already generated linking code or click on "No, Generate a new Linking Code" if you have not generated the linking code before. After generating the linking code, please note it down for filling the same code in other twin/triplet/.. girl child(ren) application(s)',
		linkapp1:'हाँ ',
		linkapp2:'नहीं',
		linking_code:'{Hindi} If you have already generated linking code, please enter that linking code here',
		income_group:'परिवार का आय-वर्ग',
		income_group1:'कम आय वर्ग के अंतर्गत नहीं',
		income_group2:'आर्थिक रूप से कमजोर वर्ग (ईडब्ल्यूएस) ',
		income_group3:'गरीबी रेखा से नीचे (बीपीएल) ',
		bpl_cert_no:'ईडब्ल्यूएस / बीपीएल प्रमाण पत्र क्रमाँक',
		bpl_cert_date:'ईडब्ल्यूएस / बीपीएल प्रमाण पत्र जारी करने की तारीख',
		bpl_cert_note:'Certificate must be valid as on admission date',
		bpl_authority:'ईडब्ल्यूएस / बीपीएल प्रमाण पत्र जारीकर्ता प्राधिकरण',
		ph:'दिव्यांग ',
		phtype:'दिव्यांगता का प्रकार',
		caste:'जाति वर्ग',
		rte:'यदि प्रवेश आरटीई के अंतर्गत चाहते है?',
		rte_note:'{Hindi} Auto-selected as per KVS guidelines for SC/ST/OBC(NCL)/EWS/BPL/DA applicants. Please see instruction 4(x) under "Instructions" for details.',
		aadhar:'बच्चे का आधार क्रमाँक (यदि उपलब्ध है)',
		kvsward:'यदि के. वि. सं. कर्मचारी के बच्चे या पौत्र /पौत्री हैं',
		blood_group:'रक्त समूह',
	},
	validateotp:{
		header:'Validate OTP (One Time Passcode)',
		instr1:'A One Time Passcode(OTP) has been sent to your mobile number ',
		instr2:'. This OTP is valid for 15 minutes. Please enter the OTP below to verify.',
		label1:'ओटीपी दर्ज करें',
		label2:'ओटीपी प्राप्त नहीं हुआ?',
	},
	forgotpass_header:'पासवर्ड भूल गए',
	reset:{
		header:'पासवर्ड रीसेट करें',
		pass:'नया पासवर्ड ',
		confirmpass:'नए पासवर्ड की पुष्टि करें ',
	},
	changepass:{
		header:'पासवर्ड बदलें',
		currpass:'वर्तमान पासवर्ड',
	},
	form2:{
		instr1:'शीर्षक, पूर्ण नाम, राष्ट्रीयता, आवासीय पता, निवास का देश, निवास का स्थान और शहर कम से कम एक अभिभावक के लिए अनिवार्य है',
		title:'शीर्षक',
		name:'पूरा नाम',
		nationality:'राष्ट्रीयता',
		country:'देश',
		state:'राज्य ',
		city:'शहर',
		address:'घर का पता',
		pincode:'पिन कोड',
		telephone_number:'घर का टेलीफोन नंबर',
		mobile_number:'व्यक्तिगत मोबाइल नंबर ',
		email:'व्यक्तिगत ईमेल पता',
		occupation:'व्यवसाय',
		organisation:'संस्था का नाम ',
		mother:{
			detailslabel:'माता का विवरण (यदि लागू है)',
			addresslabel:"{Hindi} Do you want to copy mother's residential address to auto fill father's residential address?",
			worklabel:'यदि माता काम करती हैं / थीं तो कृपया निम्न जानकारी भरें',
		},
		father:{
			detailslabel:'पिता का विवरण (यदि लागू है)',
			addresslabel:"{Hindi} Do you want to copy father's residential address to auto fill mother's residential address?",
			worklabel:'यदि पिता काम करते हैं / थे तो कृपया निम्न जानकारी भरें ',
		}
	},

	form3:{
		state_label:'राज्य चुनें ',
		school_label:'विद्यालय का नाम चुनें ',
		school_category:'विद्यालय श्रेणी',
		region:'संभाग',
		sponsoring_agency:'प्रायोजक एजेंसी',
		school_location_map:'विद्यालय स्थान मानचित्र ',
		school_distance_label:'निवास से विद्यालय की दूरी(किमी में)',
		school_distance_less_5km_label:'5 किमी से कम या बराबर ',
		school_distance_more_5km_label:'5 किमी से अधिक',
		school_distance_less_7km_label:'7 किमी से कम या बराबर ',
		school_distance_more_7km_label:'7 किमी से अधिक',
		service_category_instr1:'कृपया नीचे पिता / माता / ( दादा/ दादी / नाना / नानी - केवल आईएचएल / प्रोजेक्ट सेक्टर विद्यालयों की सेवा श्रेणी 1 के लिए मान्य) के सेवा वर्ग का चयन करें। ध्यान दें कि सेवा श्रेणी की प्राथमिकता पिता / माता / दादा/ दादी / नाना / नानी के लिए अलग-अलग हो सकती है। आपको सलाह दी जाती है कि चयनित विद्यालय के लिए उच्चतम सेवा श्रेणी का चयन करें क्योंकि यह प्रवेश की प्राथमिकता को प्रभावित कर सकता है।',
		service_category_instr2:'{HINDI} If you want help choosing the service category, choose organisation and employment status below. It will auto select the service category if mapping is available with us. Text needs to be changed and can provide YouTube link or guidelines if available.',
		organisation_label:'{Hindi} Select Organisation',
		employment_status_label:'{Hindi} Select Employment Status',
		service_category_label:'सेवा श्रेणी ',
		service_sub_category_label:'{Hindi} Choose sub-category',
		service_category_1_label:'{Hindi} 1. Children and grandchildren of employees of the Project Sector/Institutes of Higher Learning which are the sponsors of the Vidyalaya, Children of Project employees & Post Graduate students who are working on long term research projects, Children of regular Council of Wardens (COW) employees and children and grandchildren of retired employees',
		service_category_2_label:'{Hindi} 2. Children of transferable and non-transferable Central government employees and children of ex- servicemen. This will also include children of Foreign National officials, who come on deputation or transfer to India on invitation by Govt. of India.',
		service_category_3_label:'',
		service_category_4_label:'',
		transfer_label:'अभिभावक मे पिता / माता / ( दादा/ दादी / नाना / नानी - केवल आईएचएल / प्रोजेक्ट सेक्टर विद्यालयों की सेवा श्रेणी 1 के लिए मान्य) का चुनाव करे जिनकी सेवा श्रेणी एवं स्थानांतरण के आधार पर प्रवेश का निर्णय होगा',
		grandparent_transfer_label:'यदि चयनित माता-पिता / दादा-दादी का पिछले 7 वर्षों में स्थानांतरण हुआ है? ',
		transfer_instr1:'यदि उपरोक्त विकल्प "हाँ" है तभी स्थानांतरण विवरण की प्रविष्टि लागू होगी, अन्यथा स्थानांतरण विवरण की प्रविष्टि डिसेबल्ड रहेगी। कर्मचारी को स्थानांतरित तब माना जायेगा यदि सक्षम अधिकारी द्वारा उसे एक स्थान से दूसरे स्थान में स्थानांतरित कर दिया गया है और वह स्थान पूर्व स्थान से कम से कम 20 किलोमीटर की दूरी पर स्थित है तथा एक स्थान पर ठहराव की अवधि कम से कम 6 महीने होनी चाहिए ',
		transfer_list_label:'31-3-2019 तक पिछले ७ वर्ष के स्थानांतरण विवरण निम्नलिखित तालिका में भरें',
		office_label:'कार्यालय / यूनिट व स्थान ',
		joining_label:'कार्यालय ज्वॉइन करने की तिथि',
		release_date_label:'कार्यालय से रिलीज होने की तिथि',
		stay_period_label:'ठहरने की अवधि (महीने)',
		transferred_office_label:'स्थानांतरित कार्यालय व स्थान',
		office_distance_label:'दो कार्यालयों के बीच दूरी (किमी)',
		transfer_order_number_label:'स्थानांतरण आदेश संख्या',
		delete_label:'हटाएं',
	}


};
